<?xml version="1.0" encoding="UTF-8"?>
<Imageset name="role_Panel" version="2" nativeHorzRes="1000" nativeVertRes="1707" autoScaled="vertical" imagefile="role_Panel.png">
    <Image yPos="0" width="1000" xPos="0" name="bg" height="538"/>
    <Image yPos="538" width="1000" xPos="0" name="bg_part1" height="528"/>
    <Image yPos="1066" width="1000" xPos="0" name="bg_part2" height="10"/>
    <Image yPos="1076" width="473" xPos="0" name="bg_chara_parme" height="233"/>
    <Image yPos="1076" width="396" xPos="473" name="bg_item_pop_big" height="338"/>
    <Image yPos="1309" width="299" xPos="0" name="bg_chara_parme_title" height="43"/>
    <Image yPos="1352" width="298" xPos="0" name="bg_title" height="40"/>
    <Image yPos="1076" width="4" xPos="869" name="cut_off" height="459"/>
    <Image yPos="1392" width="210" xPos="0" name="img_model_bottom" height="55"/>
    <Image yPos="1392" width="205" xPos="210" name="bg_item_pop" height="48"/>
    <Image yPos="1414" width="160" xPos="415" name="icon_corselet_none" height="160"/>
    <Image yPos="1440" width="160" xPos="210" name="icon_leg_none" height="160"/>
    <Image yPos="1447" width="160" xPos="0" name="icon_helmet_none" height="160"/>
    <Image yPos="1535" width="160" xPos="575" name="icon_boot_none" height="160"/>
    <Image yPos="1535" width="160" xPos="735" name="icon_legg_none" height="160"/>
    <Image yPos="1574" width="154" xPos="370" name="but_tab_nor" height="97"/>
    <Image yPos="1309" width="154" xPos="299" name="tab_left_top_bg" height="46"/>
    <Image yPos="1600" width="130" xPos="160" name="but_tab_selected" height="59"/>
    <Image yPos="1414" width="106" xPos="575" name="bg_compositon_big" height="106"/>
    <Image yPos="1607" width="108" xPos="0" name="icon_comp_act" height="48"/>
    <Image yPos="1655" width="108" xPos="0" name="icon_comp_nor" height="48"/>
    <Image yPos="1659" width="108" xPos="108" name="icon_comp_enable" height="48"/>
    <Image yPos="1414" width="94" xPos="681" name="bg_compostion_big_not" height="94"/>
    <Image yPos="1414" width="94" xPos="775" name="bg_compositon_none" height="94"/>
    <Image yPos="1076" width="106" xPos="873" name="icon_take_off_nor" height="54"/>
    <Image yPos="1130" width="106" xPos="873" name="icon_take_off_act" height="54"/>
    <Image yPos="1184" width="88" xPos="873" name="icon_chara_cell_nor" height="88"/>
    <Image yPos="1272" width="88" xPos="873" name="icon_chara_cell_act" height="88"/>
    <Image yPos="1600" width="68" xPos="290" name="but_bag_cell_nor" height="68"/>
    <Image yPos="1360" width="68" xPos="873" name="but_com_cell_not_act" height="68"/>
    <Image yPos="1428" width="60" xPos="873" name="bg_composition_not" height="60"/>
    <Image yPos="1428" width="60" xPos="933" name="but_bag_cell_act" height="60"/>
    <Image yPos="1488" width="60" xPos="895" name="bg_compositon_enable" height="60"/>
    <Image yPos="1355" width="54" xPos="415" name="icon_close" height="54"/>
    <Image yPos="1607" width="50" xPos="108" name="icon_equie_tap_bag" height="50"/>
    <Image yPos="1360" width="50" xPos="941" name="icon_res_tap_bag" height="50"/>
    <Image yPos="1574" width="50" xPos="524" name="icon_tools_tap_bag" height="50"/>
    <Image yPos="1624" width="50" xPos="524" name="icon_sword_tap_bag" height="50"/>
    <Image yPos="1447" width="50" xPos="160" name="icon_all_tap_bag" height="50"/>
    <Image yPos="1497" width="50" xPos="160" name="icon_block_tap_bag" height="50"/>
    <Image yPos="1547" width="48" xPos="160" name="icon_search_item_pop" height="48"/>
    <Image yPos="1659" width="52" xPos="216" name="com_open" height="24"/>
    <Image yPos="1668" width="52" xPos="268" name="com_close" height="24"/>
    <Image yPos="1410" width="38" xPos="941" name="tab_selseted" height="10"/>
    <Image yPos="1683" width="24" xPos="216" name="icon_item_pos_close" height="24"/>
    <Image yPos="1548" width="60" xPos="895" name="but_com_cell_not_" height="60"/>
    <Image yPos="1608" width="61" xPos="895" name="img_arrow" height="51"/>
</Imageset>
